<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bkg">

    <TextView
        android:id="@+id/portfolio_single"
        android:layout_width="400dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:fontFamily="@font/work_sans"
        android:text="@string/port_b"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="40sp"
        />


</androidx.constraintlayout.widget.ConstraintLayout>